# Test Engineer Test: 'TODO MVP'

Welcome to the test engineer code test! This will be a test of your:
1. Ability to troubleshoot
2. Organizational capabilities

The point of this test is to understand how you approach a technical problem. The way you approach these problems are just as important as your solutions.

We expect this test to take you about 4 - 8 hours. Given that most people are busy, we'd like to hear back from you within 72 hours of starting.

## Overall Requirements

Your task is to take charge of the Quality Assurance for the attached web application. It is a simple TODO application in which a user can Add and Remove todos, as well as mark todo's as Done or Undone.

It is your task to create a QA testing approach to ensure the quality of this product. This is a twofold process.

1. Create a manual testing script using whatever tools you prefer, and validate the todo app against it.
2. Create an automated testing mechanism using whatever tools you prefer.
3. Create a report of your testing against this todo app to present to our team

#### As soon as you begin:
* [ ] Fork this repository into a public repository on your gitlab/etc account

#### While working on this, please:
* [ ] Commit early and often. We'll likely be following along with your progress.

#### Upon completing this, please post to us:
* [ ] A link to somewhere we may view your QA Checklist
* [ ] A link to your git repository such that we may view your automated QA code
* [ ] A link to somewhere we may view your QA Report of our product

## Testing Requirements

#### Manual Testing
* [ ] Test all interaction cases that you deem worthy

#### Automated Testing
* [ ] Test major interactions listed
  * [ ] Create TODO
  * [ ] Complete TODO
  * [ ] Un-Complete TODO
  * [ ] Destroy TODO

#### Final Report
* [ ] Create a distributable final report that gives information to the Engineering team about items that are broken and undesirable interactions.

## BONUS

If you're too cool for school and knocked all the above out already, consider adding some improvements to what you've made.

### Suggestions for improvements
* [ ] Create a user acceptance plan.
* [ ] Create documentation for a user about how to use the product.
* [ ] Edit this ReadMe with new suggestions for how to improve this code test.

### Suggestions
- One suggestion can be providing QA Checklist and QA Report templates (unless looking for such resources is a part of the code test).